.. -*- coding: utf-8 -*-
.. _lie:

=============================================
Lie Methods and Related Combinatorics in Sage
=============================================

.. MODULEAUTHOR:: Daniel Bump (Stanford University), Ben Salisbury (Central
   Michigan University), and Anne Schilling (UC Davis)

These notes explain how to use the mathematical software Sage for
Lie group computations. Sage also contains many combinatorial
algorithms. We will cover only some of these.

.. toctree::
   :maxdepth: 2

   introduction
   PF

Preparation of this document was supported in part by NSF grants DMS-0652817,
DMS-1001079, OCI-1147463, DMS--0652641, DMS--0652652, DMS--1001256, 
OCI–1147247 and DMS-1601026.