<!DOCTYPE HTML> 
<html lang="en"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"> 
<meta http-equiv="Content-Language" Content="en"> 
<title>Knowls</title> 
<meta name="description" content="The L-functions and Modular Forms Database project makes large amounts of data available to the research mathematics community."/> 
<link href="style.css" rel="stylesheet" type="text/css" /> 
<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({
extensions: ["tex2jax.js","TeX/AMSmath.js","TeX/AMSsymbols.js"],
jax: ["input/TeX","output/HTML-CSS"],
tex2jax: {
inlineMath: [['$','$'],["\\(","\\)"]],
processEscapes: true,
},
"HTML-CSS": { scale: 85 },
menuSettings: { zscale: "150%", zoom: "Double-Click" }
});
</script> 
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script> 
<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script> 
<script type="text/javascript" src="knowl.js"></script>
 
</head>
<body>
<h1>Knowl Demo</h1>

<div>text <a title="Demo Knowl" knowl="demo1">Demo of a Knowl</a> ... </div>

<div>some other text ... </div>

<div>Knowl's are <a href="knowls">here</a>.</div>

</body>
</html>
