* { zoom: 0; }

img { border: 0; }

body {
    font-family: sans-serif;
    color: #111;
    background-color: white;
}
h1 {
    font-size: 130%;
    font-weight: bold;
    color: #060;
    font-family: sans-serif;
    text-decoration: none;
    margin: 15px 0;
}
h1:first-child,
h2:first-child {
  margin-top: 0px;
}

h2 {
    font-family: sans-serif;
    text-decoration: none;
    font-size: 120%;
    text-align: left;
    font-weight: bold;
    color: #292;
    padding: 5px 0 5px 0;
    margin: 15px 0 10px 0;
}
h3 {
    font-family: sans-serif;
    text-decoration: none;
    font-size: 110%;
    text-align: left;
    font-weight: bold;
    padding: 5px 0 5px 0;
    color: #181;
    margin: 10px 0 5px 0;
}

ul {
  margin-top: 10px;
  margin-bottom: 10px;
}
a {
  color: #292;
  text-decoration: none;
  font-family: sans-serif;
}

a:visited { color: #080; }
a:hover { 
  color: #000; 
  background: #cfc;  
}
code {
    font-family: monospace;
    margin: 2px;
    margin-right: 20px;
}
input, textarea {
  border: 2px solid #ACA;
  font-size: 110%;
  padding: 3px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
}

button, select {
  padding: 3px 6px;
  background: #DFD;
  font-size: 110%;
  border-radius: 4px;
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
  cursor: pointer;
  border: 2px solid #ADA;
  min-width: 75px;
}

form button:hover, 
form select:hover {
  background:    #CFC;
  border: 2px solid #9C9;
}
table {
    border: 0;
    border-collapse:collapse;
}

table th {
  border-bottom: 2px solid #060;
  padding-bottom: 5px;
}

table th, table td {
  padding-left:  10px;
  padding-right: 10px;
}

table a.knowl-link, 
table a[knowl] {
  display: inline;
  padding: 0;
}

table a {
  display: block;
  padding: 2px 5px;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
}
table td.top {
  vertical-align:top;
}

table a:hover {
    background: #cfc;
}


table td.spacing {
  height: 20px;
}

table.ntdata {
  width: auto;
  border: 0;
  margin-top: 15px;
  margin-bottom: 15px;
}

table.ntdata tr {
}

table.ntdata th {
  text-align: left;
}

table.ntdata tr.odd,
table.ntdata tr:nth-child(odd),
table.ntdata tr:first-child {
 background: white;
}

table.ntdata tr.even,
table.ntdata tr:nth-child(even) {
 background: #EFE;
}

table.ntdata tr.line {
    border-bottom: 1px dotted gray;
}

/** page wide defs for knowls, the *[knowl] is a selector for
 *  all elements, that have a knowl attribute set to any value */
table .knowl-link {
  display: inline;
  border-bottom: 1px dotted #006;
  border-radius: 0px;
  -moz-border-radius: 0px;
  padding: 1px;
}
.knowl-content {
  padding: 10px;
  border-bottom-left-radius: 10px;
  -moz-border-radius-bottomleft: 10px;
}
.knowl-content h1 {
  margin: 0px 0px 10px 0px;
}
.knowl-content h2 {
  margin: 0px 0px 5px 0px;
}

*[knowl] {
  border-bottom: 1px dotted #aaf;
  cursor: pointer;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  margin: 3px 0 0 0;
}
*[knowl]:hover,
*[knowl].active {
  border-bottom: 2px solid #aaf;
  background: #ddf;
  color: #006;
  margin: 0;
  padding: 3px 0 0 0;
  border-top-left-radius: 3px;
  -moz-border-radius-topleft: 3px;
  border-top-right-radius: 3px;
  -moz-border-radius-topright: 3px;
}


div > *[knowl], p > *[knowl] {
  position: relative;
}

.knowl-error {
   color: red;
   border-bottom: 0;
}
.knowl-output {
  background: #eef;
  border-left: 10px solid #ddf;
  border-right: 10px solid #ddf;
  border-bottom: 10px solid #ddf;
  border-bottom-left-radius: 10px;
  -moz-border-radius-bottomleft: 10px;
  border-bottom-right-radius: 10px;
  -moz-border-radius-bottomright: 10px;
  display: none;
  padding: 0px;
  margin-top: 10px;
  margin-bottom: 15px;
  margin-right: 10px;
}
.knowl-output .knowl-output,
.knowl-output .knowl-output.loading {
 margin-left: 0;
 margin-right: 0;
}
.knowl-output.loading {
 color: grey;
 font-style: italic;
 font-size: small;
}
.knowl-output h1, .knowl-output h2 {
  margin: 5px 0;
}
.knowl-output h1 {
  color: #006;
}
.knowl-output h2 {
  color: #006;
}
.knowl-output a { display: inline; }

.knowl-footer {
  position: relative;
  bottom: -10px;
  font-size: x-small;
  background: #ddf;
  color: grey;
  padding: 1px 0 1px 10px;
  margin:  0 0 0 0;
}
.knowl-footer a {
  color: #006;
}
.knowl-footer a:hover {
  background: none;
  color: #88f;
}

/* end knowl */
